<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bigbucket">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BigBucket">
        <activity android:name=".Activity_Wishlist"></activity>
        <activity android:name=".navigation_drawer" />
        <activity
            android:name=".GridActivity"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".Fruit_List"
            android:exported="false">

        </activity>
        <activity
            android:name=".ContinueShopping"
            android:exported="false">


        </activity>
        <activity
            android:name=".Address"
            android:exported="false" />
        <activity
            android:name=".ResetPassword"
            android:exported="false" />
        <activity
            android:name=".ForgotPassword"
            android:exported="false" />
        <activity
            android:name=".SignUppage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false">



        </activity>
        <activity
            android:name=".FirstPage"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>