<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navhome"
        android:enabled="true"
        android:icon="@drawable/bigbucket"
        android:title="Home" />
    <item
        android:id="@+id/navcat"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:title="Categories" />
    <item
        android:id="@+id/navwish"
        android:enabled="true"
        android:icon="@drawable/ic_wish_list"
        android:title="Wishlist" />
    <item
        android:id="@+id/navcart"
        android:enabled="true"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />

</menu>