<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/navorder"
                android:title="My orders" />
            <item
                android:id="@+id/navcombo"
                android:title="Combo" />
            <item
                android:id="@+id/navnoti"
                android:title="Notifications" />
            <item
                android:id="@+id/navcoupon"
                android:title="Coupons" />
            <item
                android:id="@+id/navorderdetails"
                android:title="Order details" />
            <item
                android:id="@+id/navordertrack"
                android:title="Track order" />
</menu>