<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imguser"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/baseline_account_circle_black_24dp" />

                    <EditText
                        android:id="@+id/etuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="100dp"
                        android:background="@drawable/textshape"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:hint="Enter your Email/Mobile No."
                        android:padding="3dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imgpassword"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_baseline_lock_24" />

                    <EditText
                        android:id="@+id/etpassword"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/textshape"
                        android:elevation="5dp"
                        android:gravity="center"
                        android:hint="Enter the Password"
                        android:padding="3dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnlogin1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="Don't have an account? "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvsignup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="30dp"
                        android:text="Signup"
                        android:textColor="#1A39E4" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvfp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:text="forget password??"
                    android:textColor="@color/purple_700" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_marginLeft="120sp"
        android:id="@+id/imgbb3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bigbucket" />

</RelativeLayout>