<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContinueShopping">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/lgreen">

        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_menu_24">

        </ImageView>

        <TextView
            android:id="@+id/tvshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Continue Shopping"
            android:gravity="center"
            android:textColor="@color/white">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imgconbig"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/bigbucket">

        </ImageView>

        <TextView
            android:id="@+id/conshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Shopping?"
            android:textSize="25dp"
            android:gravity="center">

        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnclick"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape"
            android:text="Click here"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>