<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUppage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="308dp"
        android:layout_height="493dp"
        android:layout_margin="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="70dp">

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the your Name"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textshape"
                    android:textSize="20dp">

                </EditText>

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the your Email"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textshape"
                    android:textSize="20dp">


                </EditText>

                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the your Password"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textshape"
                    android:textSize="20dp">
                </EditText>

                <EditText
                    android:id="@+id/etrepass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Enter Password"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textshape"
                    android:textSize="20dp">
                </EditText>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnsignup1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Sign Up"
                    android:textColor="@color/white">
                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgbb3"
        android:src="@drawable/bigbucket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cons"
        app:layout_constraintTop_toTopOf="@id/cons" />


</androidx.constraintlayout.widget.ConstraintLayout>