<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/mango"
        android:padding="16dp">
    </ImageView>

    <LinearLayout
        android:layout_width="130sp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10sp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mango"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.70"
            android:textSize="10dp">
        </TextView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="70sp"
        android:text="Add"
        android:textStyle="bold"
        android:textSize="15sp"
        android:background="@drawable/shape">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>