<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ForgotPassword">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/tvreset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/black">

        </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Email and we'll send you a otp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </TextView>

            <EditText
                android:id="@+id/etnewpassword"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Enter your Email"
                android:background="@drawable/textshape"
                android:elevation="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnotp"
                android:layout_width='150dp'
                android:layout_height='wrap_content'
                android:layout_marginTop='20dp'
                android:layout_marginBottom='20dp'
                android:gravity="center"
                android:text='Send OTP'
                android:textColor="@color/white"
                android:textSize='20dp'
                android:background="@drawable/shape"
                android:textStyle='bold' />



            <EditText
                android:id="@+id/etconfirmpass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Enter your Password"
                android:background="@drawable/textshape"
                android:elevation="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="20dp">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsubmite"
                android:layout_width='150dp'
                android:layout_height='wrap_content'
                android:layout_marginTop='20dp'
                android:layout_marginBottom='20dp'
                android:text='Submit'
                android:textColor="@color/white"
                android:textSize='20dp'
                android:background="@drawable/shape"
                android:textStyle='bold' />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>




