<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvreset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:textSize="35dp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:id="@+id/etnewpass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="New Password"
                android:background="@drawable/textshape"
                android:elevation="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </EditText>

            <EditText
                android:id="@+id/etnewresetpass"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:background="@drawable/textshape"
                android:elevation="10dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20dp">

            </EditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnsign"
                android:layout_width='150dp'
                android:layout_height='wrap_content'
                android:layout_marginTop='30dp'
                android:layout_marginBottom='20dp'
                android:text='Submit'
                android:textColor="@color/white"
                android:textSize='20dp'
                android:background="@drawable/shape"
                android:textStyle='bold' />

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>